R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=it_IT.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=it_IT.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=it_IT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=it_IT.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] foreach_1.5.1       oddsratio_2.0.1     clusterSim_0.49-2  
[4] MASS_7.3-54         cluster_2.1.2       randomcoloR_1.1.0.1
[7] ggsci_2.9           ggridges_0.5.3      ggplot2_3.3.4      

loaded via a namespace (and not attached):
 [1] rgl_0.106.8             Rcpp_1.0.6              lattice_0.20-44        
 [4] prettyunits_1.1.1       class_7.3-19            digest_0.6.27          
 [7] utf8_1.2.1              V8_3.4.2                mime_0.10              
[10] R6_2.5.0                plyr_1.8.6              e1071_1.7-7            
[13] pillar_1.6.1            rlang_0.4.11            progress_1.2.2         
[16] curl_4.3.1              miniUI_0.1.1.1          Matrix_1.3-4           
[19] labeling_0.4.2          splines_3.6.3           Rtsne_0.15             
[22] stringr_1.4.0           htmlwidgets_1.5.3       munsell_0.5.0          
[25] proxy_0.4-26            shiny_1.6.0             compiler_3.6.3         
[28] httpuv_1.6.1            xfun_0.24               pkgconfig_2.0.3        
[31] mgcv_1.8-36             htmltools_0.5.1.1       tibble_3.1.2           
[34] codetools_0.2-18        fansi_0.5.0             crayon_1.4.1           
[37] withr_2.4.2             later_1.2.0             grid_3.6.3             
[40] nlme_3.1-152            jsonlite_1.7.2          xtable_1.8-4           
[43] gtable_0.3.0            lifecycle_1.0.0         magrittr_2.0.1         
[46] scales_1.1.1            stringi_1.6.2           farver_2.1.0           
[49] promises_1.2.0.1        ellipsis_0.3.2          vctrs_0.3.8            
[52] iterators_1.0.13        tools_3.6.3             ade4_1.7-16            
[55] manipulateWidget_0.11.0 glue_1.4.2              hms_1.1.0              
[58] crosstalk_1.1.1         fastmap_1.1.0           colorspace_2.0-1       
[61] R2HTML_2.3.2            knitr_1.33             
