R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=nl_NL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=nl_NL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=nl_NL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=nl_NL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doSNOW_1.0.19    snow_0.4-3       iterators_1.0.13 foreach_1.5.1   
 [5] vegan_2.5-7      lattice_0.20-40  permute_0.9-5    pROC_1.17.0.1   
 [9] glmnet_4.1-1     Matrix_1.2-18   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6       codetools_0.2-16 MASS_7.3-51.5    grid_3.6.3      
 [5] plyr_1.8.6       nlme_3.1-144     splines_3.6.3    tools_3.6.3     
 [9] survival_3.1-8   parallel_3.6.3   compiler_3.6.3   cluster_2.1.0   
[13] shape_1.4.6      mgcv_1.8-31
